SmalltalkCISpec {
  #loading : [
    SCIMetacelloLoadSpec {
      #baseline : 'Squello',
      #directory : '',
      #platforms : [ #squeak ],
      #load : [ 'tests' ]
    }
  ],
  #testing : {
    #coverage : {
      #packages : [ 'Squello-Core' ]
    },
    #exclude : {
      #classes : [ #JsonTests, #AnimPathAnimationTest, #AnimCompositeAnimationTest, #AnimAnimationTest, #AnimAnimationRegistryTest, #
AnimGraphicsAnimationTest, #AnimVariantAnimationTest, #AnimPropertyAnimationTest ]
    }
  }
}
